<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.sharif.librarymanagementsystem.librarian.LibrarianController">
   <children>
      <Label alignment="CENTER" layoutX="100.0" layoutY="44.0" prefHeight="24.0" prefWidth="518.0" text="Add a Book">
         <font>
            <Font name="Candara Light Italic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameOfNewBook" layoutX="285.0" layoutY="138.0" promptText="Name" />
      <TextField fx:id="authorOfNewBook" layoutX="285.0" layoutY="182.0" promptText="Author's name" />
      <TextField fx:id="genreOfNewBook" layoutX="286.0" layoutY="229.0" promptText="Genre" />
      <Button layoutX="335.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#addBook" text="Submit" />
      <Button layoutX="334.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#backToBookMenu" prefHeight="26.0" prefWidth="54.0" text="Back" />
      <Label fx:id="addBookMessage" alignment="CENTER" layoutX="204.0" layoutY="370.0" prefHeight="18.0" prefWidth="309.0" />
   </children>
</AnchorPane>
